AMQP_CLIENT=
NODE_ENV=
TERMII_KEY=
MAILGUN_USER=
MAILGUN_PASS=
SLACK_TOKEN=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PROTO_LOCATION=
SERVICE_IP=
SERVICE_PORT=
FIREBASE_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CONFIG_PATH=
DOJAH_BASE_URL=
DOJAH_KEY=
DOJAH_APP_ID=
TERMII_BASE_URL=
INFO_BIP_BASE_URL=
INFO_BIP_KEY=
SMS_HANDLER=